<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
           
            gap: 20px;
            margin: 0 auto;
            max-width: 500px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 400px;
            margin: 10px 0;
        }

        input {
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 0 10px;
            margin: 5px 0;
        }

        label {
            margin-left: 5px;
            color: #666;
        }

        img {
            width: 500px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .form-title {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
            width: 100%;
        }
    </style>
</head>
<body>
    <form>
        <h1 class="form-title">Login Form</h1>
        <img src="./assets/form image 1.jpg" alt="Login page">
        <div class="form-group">
            <input type="email" name="email" id="email" >
            <label for="email">Enter your email</label>
        </div>
        <div class="form-group">
            <input type="tel" name="phonenumber" id="phonenumber" >
            <label for="phonenumber">Enter your phonenumber</label>
        </div>
                <div class="form-group">
            <input type="text" name="name" id="gender" >
            <label for="gender">Enter your gender</label>
        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d243879.49522656234!2d78.68355295463867!3d17.23735411963279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1761371557543!5m2!1sen!2sin" width="500" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
        </div>
        <div><iframe width="500" height="200" src="https://www.youtube.com/embed/PbPODDfgQMA?si=vYXjIBHGwRTssXgQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    </form>
</body>
</html>